##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="Tolvans Spelförening"
serverpassword="bokbok"
gameworld="Tolvans"
