server {
  listen       80;
  server_name  ws.zeta-two.com;
  
  root /var/www/html;
  location / {
		try_files $uri $uri/ =404;
	}
  
}

server {
  listen       80;
  server_name  a.ws.zeta-two.com;
  
  # juiceshop 1
  location / {
    proxy_pass      http://127.0.0.1:3001;
  }
}

server {
  listen       80;
  server_name  b.ws.zeta-two.com;
  
  # juiceshop 2
  location / {
    proxy_pass      http://127.0.0.1:3002;
  }
}

server {
  listen       80;
  server_name  c.ws.zeta-two.com;
  
  # juiceshop 3
  location / {
    proxy_pass      http://127.0.0.1:3003;
  }
}

server {
  listen       80;
  server_name  d.ws.zeta-two.com;
  
  # juiceshop 4
  location / {
    proxy_pass      http://127.0.0.1:3004;
  }
}

server {
  listen       80;
  server_name  e.ws.zeta-two.com;
  
  # juiceshop 5
  location / {
    proxy_pass      http://127.0.0.1:3005;
  }
}

server {
  listen       80;
  server_name  f.ws.zeta-two.com;
  
  # juiceshop 6
  location / {
    proxy_pass      http://127.0.0.1:3006;
  }
}
